<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/favicon">

    <script src="https://kit.fontawesome.com/8706eb9108.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="script.js"></script>
    <title>BlastRP - Podania</title>

    <meta property="og:title" content="Podania">

    <meta property="og:description" content="Złoż podanie do wybranej frakcji, załóż firmę lub organizację.">

    <meta property="og:image" content="https://blastrp.pl/img/logo.webp">

    <meta property="og:type" content="website">
</head>
<body>
    <div id="page_container">
        <div id="page_navigation">
            <div id="nav_logo">
                <a href="../index.html" id="logo_button"><img src="../img/logo.webp" width="50rem"></a>
            </div>
            <div class="nav_buttons_container">
                <button class="nav_button" onclick="location.href='../index.html'">Strona Główna</button>
                <button class="nav_button" onclick="location.href='../wsparcie/wsparcie.html'">Wsparcie</button>
                <button class="nav_button" onclick="location.href='../podania/podania.html'">Podania</button>
                <button class="nav_button" onclick="location.href='../onas/onas.html'">O nas</button>
            </div>
            <div id="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="nav_socials">
                <a href="https://discord.gg/8RZCVQKHv4" id="discord_button"  target="_blank"><img src="../img/discord.webp" width="32px"></a>
                <a href="https://instagram.com/blast__rp?igsh=MWViczBsdXNsandtMw==" target="_blank"><img src="../img/instagram.webp" width="32px"></a>
                <a href="https://tiktok.com/@blastrp8?_t=8rUrMfk4rVW&_r=1" id="discord_button" target="_blank"><img src="../img/tiktok.webp" width="32px"></a>
            </div>
        </div>
        <div id="mobile_menu">
            <ul id="menu-items">
                <li><a href="../index.html">Strona Główna</a></li>  
                <li><a href="../wsparcie/wsparcie.html">Wsparcie</a></li>
                <li><a href="../podania/podania.html">Podania</a></li>  
                <li><a href="../onas/onas.html">O nas</a></li>   
            </ul>
        </div>
    </div>
    <div id="footer">
        <div id="footer_left">
            <img src="../img/logo.webp" width="196px">
        </div>
        <div id="footer_center">

        </div>
        <div id="footer_right">
            <span id="currentYear"></span>
            <span id="en-US" style="font-size: 0.7rem; text-align: center;"></span>
            <span id="pl-PL" style="font-size: 0.7rem; text-align: center;"></span>
        </div>
    </div>
</body>
</html>